/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tcei-local",
  "compatibility_date": "2025-09-17",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "1422451be59cc2401532ad67d92ae773",
  "main": "./src/worker.ts",
  "vars": {
    "ENVIRONMENT": "local",
    "DEMO_MODE": "true",
    "TRANSACTIONAL_EMAIL": "noreply@example.com",
    "BETTER_AUTH_URL": "http://localhost:3000",
    "ANALYTICS_TOKEN": ""
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ORGANIZATION_AGENT",
        "class_name": "OrganizationAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["OrganizationAgent"]
    }
  ],
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "d1-local",
      "database_id": "d1-local"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "kv-local"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "tcei-r2-local"
    }
  ],
  "ratelimits": [
    {
      "name": "MAGIC_LINK_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60
      }
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "env": {
    "production": {
      "name": "tcei",
      "vars": {
        "ENVIRONMENT": "production",
        "DEMO_MODE": "true",
        "TRANSACTIONAL_EMAIL": "noreply@example.com",
        "BETTER_AUTH_URL": "https://tcei.devxo.workers.dev"
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "tcei-d1-production",
          "database_id": ""
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": ""
        }
      ],
      "ratelimits": [
        {
          "name": "MAGIC_LINK_RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 5,
            "period": 60
          }
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2",
          "bucket_name": "tcei-r2-production"
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "ORGANIZATION_AGENT",
            "class_name": "OrganizationAgent"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["OrganizationAgent"]
        }
      ],
      "triggers": {
        "crons": ["0 0 * * *"]
      }
    }
  }
}
